# KafkaStreamsInAction2ndEdition

./: .gitignore  CODEOWNERS  README.md  arm64-docker-compose.yml  build.gradle  docker-commands.txt  docker-compose-arm64.yml  docker-compose.yml  project-commands.sh  settings.gradle
custom-connector/: README.md  arm64-connect-docker-compose.yml  build.gradle  connect-Dockerfile  docker-compose.yml  settings.gradle  web-server-Dockerfile  x86-Connect-Dockerfile  x86-connect-docker-compose.yml
custom-connector/src/main/java/bbejeck/chapter_5/: arm64-connect-docker-compose.yml  connector_commands.txt  orientation_students.sql  ticker-symbols.txt  x86-connect-docker-compose.yml
custom-connector/src/main/resources/: log4j2.properties
custom-connector/src/test/resources/: symbols.txt  ten-symbols.txt
logs/: .git-keep
spring-kafka/: README.md  build.gradle  settings.gradle
spring-kafka/src/main/resources/: application-java-config.properties  application.properties
spring-kafka/src/main/resources/public/: index.html
sr-backward/: build.gradle  settings.gradle
sr-backward/src/main/avro/: avenger_v2.avsc
sr-backward/src/main/json/: avenger_v2.schema.json
sr-backward/src/main/proto/: avenger_v2.proto
sr-backward/src/main/resources/: log4j2.properties
streams/: README.md  build.gradle
streams/src/main/avro/: all_events.avsc  all_transportation_events.avsc  avenger.avsc  delivery_event.avsc  exchange.avsc  person.avsc  plane_event.avsc  purchase.avsc  stock_transaction.avsc  transaction-union-nested.avsc  transaction-union-refs.avsc  transportation_event.avsc  truck_event.avsc
streams/src/main/java/bbejeck/: BaseStreamsApplication.java  ProducerUtil.java  StreamsAggregations.java  StreamsJoins.java
streams/src/main/java/bbejeck/chapter_10/: PopsHopsApplication.java  PopsHopsPrintingApplication.java  README.md  SensorAlertingApplication.java  StockPerformanceApplication.java  StockPerformanceDslAndProcessorApplication.java  advanced_examples.sql  arm64_ksqldb-docker-compose.yml  first_example.sql  second_example.sql
streams/src/main/java/bbejeck/chapter_11/: README.md  advanced_examples.sql  docker-compose.yml  first_example.sql  second_example.sql  third_example.sql  x86_ksqldb-docker-compose.yml
streams/src/main/java/bbejeck/chapter_12/: CurrencyExchangeClient.java  CurrencyExchangeConsumeProduceApplication.java  CurrencyExchangeTransaction.java
streams/src/main/java/bbejeck/chapter_14/: CurrencyExchangeClient.java  CurrencyExchangeConsumeProduceApplication.java  CurrencyExchangeTransaction.java  README.md
streams/src/main/java/bbejeck/chapter_3/: AvroReflectionProduceConsumeExample.java  AvroUnionSchemaMultipleEventProduceConsumeExample.java  ProtobufMultipleEventTopicExample.java  README.md
streams/src/main/java/bbejeck/chapter_4/: README.md
streams/src/main/java/bbejeck/chapter_5/: Connect-Dockerfile  arm64-Connect-Dockerfile  arm64-connect-docker-compose.yml  connect-docker-compose.yml  connector_commands.txt  orientation_students.sql
streams/src/main/java/bbejeck/chapter_6/: HeadersTopicNameExtractor.java  KafkaStreamsYellingApp.java  KafkaStreamsYellingAppWithPeek.java  KafkaStreamsYellingNamedProcessorsApp.java  PurchaseTopicNameExtractor.java  README.md  SensorBranchingMergingApp.java  ZMartKafkaStreamsApp.java  ZMartKafkaStreamsDynamicRoutingApp.java  ZMartKafkaStreamsFilteringBranchingApp.java
streams/src/main/java/bbejeck/chapter_7/: KafkaStreamsJoinsApp.java  OptimizingStreamsRepartition.java  ProactiveStreamsRepartition.java  README.md  RepartitionForThroughput.java  StreamsChangeKeyThenReuseRepartition.java  StreamsCountingApplication.java  StreamsCountingInMemoryApplication.java  StreamsPokerGameInMemoryStoreReducer.java  StreamsPokerGameReducer.java  StreamsStockTransactionAggregations.java  StreamsTimestampedStoreCountingApplication.java
streams/src/main/java/bbejeck/chapter_8/: KTableAggregationExample.java  KTableCountExample.java  KTableFilterExample.java  README.md
streams/src/main/java/bbejeck/chapter_9/: IotSensorAggregation.java  IotStreamingAggregationNoWindows.java  IotStreamingAggregator.java  PageViewAggregator.java  PageViewSessionMerger.java  PageViewSessionWindows.java  PageViewSessionWindowsWithSuppression.java  PageViewSlidingWindows.java  PopsHopsApplication.java  PopsHopsPrintingApplication.java  README.md  SensorAlertingApplication.java  StockPerformanceApplication.java  StockPerformanceDslAndProcessorApplication.java  StockPerformanceStreamsAndProcessorApplication.java  StockPerformanceStreamsAndProcessorMultipleValuesApplication.java
streams/src/main/java/bbejeck/clients/: ConsumerRecordsHandler.java  MockDataProducer.java
streams/src/main/java/bbejeck/data/: ConstantAvroEventDataSource.java  ConstantEventDataSource.java  ConstantProtoEventDataSource.java  DataGenerator.java  DataSource.java  RecordProcessor.java
streams/src/main/java/bbejeck/serializers/: JsonDeserializer.java  JsonSerializer.java  ObjectDeserializer.java  ObjectSerializer.java  ProtoDeserializer.java  ProtoSerializer.java  SerializationConfig.java
streams/src/main/java/bbejeck/utils/: Functions.java  Schemas.java  SerdeUtil.java  TestUtils.java  Topics.java
streams/src/main/json/: company.json  person.json  purchase.schema.json
streams/src/main/proto/: avenger.proto  beer_purchase.proto  click_event.proto  coffee_purchase.proto  college.proto  company.proto  employee.proto  events.proto  exchange.proto  login_event.proto  person.proto  promotion.proto  purchase.proto  purchase_event.proto  purchase_pattern.proto  purchased_item.proto  retail_purchase.proto  return.proto  reward_accumulator.proto  search_event.proto  sensor.proto  sensor_aggregation.proto  sensor_info.proto  stock-segment_aggregate.proto  stock_aggregate.proto  stock_alert.proto  stock_performance.proto  stock_transaction.proto  store_purchase.proto  transaction_type.proto  user.proto
streams/src/main/resources/: log4j2.properties
streams/src/test/java/chpater_3/: AvroProduceConsumeTest.java
streams/src/test/resources/: log4j2.properties
(+342 files in other folders)
