buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://packages.confluent.io/maven/")
        }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }

    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    
    implementation 'org.apache.kafka:connect-api:3.6.0'
    implementation 'org.apache.kafka:connect-transforms:3.6.0'
    implementation 'com.sparkjava:spark-core:2.9.4'
    implementation 'net.datafaker:datafaker:2.0.2'


    implementation "org.apache.logging.log4j:log4j-api:2.22.0"
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.22.0"

    testRuntimeOnly    "org.junit.platform:junit-platform-launcher:1.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testImplementation "org.apache.kafka:kafka-streams-test-utils:3.6.0"
    testImplementation "org.testcontainers:junit-jupiter:1.18.1"
    testImplementation "org.testcontainers:kafka:1.18.1"
    testImplementation "org.testcontainers:toxiproxy:1.18.1"
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}


test {
    // Use junit platform for unit tests
    useJUnitPlatform {
        excludeTags 'long', 'skip'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}


clean {
    delete 'out'
}

application {
    mainClass = "bbejeck.chapter_5.web_server.TickerServer"
}

shadowJar {
    minimize()
}


