buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://packages.confluent.io/maven/")
        }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        maven {
            url = uri("https://jitpack.io")
        }
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.adarshr.test-logger' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }

    maven {
        url = uri("https://jitpack.io")
    }
}

dependencies {

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'org.apache.kafka:connect-api:3.3.1'
    implementation 'org.apache.kafka:connect-transforms:3.3.1'
    implementation 'com.sparkjava:spark-core:2.9.4'


    implementation "org.apache.logging.log4j:log4j-api:2.17.1"
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"

    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.apache.kafka:kafka-streams-test-utils:3.2.0"
    testImplementation "org.testcontainers:junit-jupiter:1.17.1"
    testImplementation "org.testcontainers:kafka:1.17.1"
    testImplementation "org.testcontainers:toxiproxy:1.17.1"
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}


test {
    // Use junit platform for unit tests
    useJUnitPlatform {
        excludeTags 'long', 'skip'
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}


clean {
    delete 'out'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compileClasspath.collect { it.getName() }.join(" "),
                "Main-Class": "bbejeck.chapter_5.web_server.TickerServer"
        )
    }
}

shadowJar {
    minimize()
}


